1610541802054	Delete resource 'JavaMiniProject_copy1'
1610541805743	Delete resource 'JavaMiniProject_copy2'
1610620849749	Delete resource 'JavaMiniProject_copy'
1610622530152	Delete resource 'JavaMiniProject_copy2'
1610640555374	Delete resource 'JavaMiniProject_copy'
1610643562584	Delete resource 'JavaMiniProject_copy'
1610699249508	Delete resource 'JavaMiniProject_copy'
1610705816387	Delete resource 'JavaMiniProject_copy'
1610712010721	Delete resource 'JavaMiniProject_copy'
1610732325026	Delete resource 'JavaMiniProject_copy'
1610788618127	Delete resource 'JavaMiniProject_copy'
1610789715421	Delete resource 'JavaMiniProject_11'
